{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=taskTrackerX_Exercise; Username=postgres; Password=ny1CaIxh4"
  },
  "SettingOptions": {
    "AuthApi": {
      "ServiceName": "AuthAPI",
      "BaseUrl": "https://localhost:7268"
    },
    "JwtSettings": {
      "SecretKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
      "Issuer": "TaskTrackerX.Issuer",
      "Audience": "TaskTrackerX.Audience",
      "ExpiryInMinutes": 30
    }
  }
}